# TODO

./: Program.cs  TODO.csproj  TODO.sln  appsettings.json
Controllers/: HomeController.cs  NotesController.cs  TODOUsersController.cs
Mapping/: NoteProfile.cs
Models/: ErrorViewModel.cs  Note.cs  TODOUser.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: EmailSent.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml
Views/TODOUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
